<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    
    <header class="header_wrapper  design-img">
      <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="logo.png" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="menu.png " class="menu-img "/>
          </button>
          <div class="collapse navbar-collapse justify-content-end  " id="navbarNav">
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link " href="#">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Franchise with Us</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    

          <section  class="banner_wrapper ">
            <div class="container ">
              <div class="row align-items-center">
                <div class="col-lg-5 text-start text-lg-start order-lg-1 order-2">
                  
                   
                   <h1 class="menu-i text-white-lg text-secondary-md fs-2 ">We Get Pet Care!</h1>
                   <p class=" top1 mt-4  text-white-lg text-secondary-md">For over 17 Years, Fetch! Pet Care has been a trusted <br>
                    partner in keeping pets healthy and happy!</p>
                  <!-- <p class=" top1 mt-4 lg:text-white md:text-black sm:text-black">For over 17 Years, Fetch! Pet Care has been a trusted <br>
                     partner in keeping pets healthy and happy! </p>
                   -->
                  <a href="#" class="main-btn mt-2 ">Schedule Service</a>
                  <p1 class="solo  ">Or Call 866.338.2463</p1>
    
                </div>
               <div class="col-lg-7 text-center order-lg-2 order-1 ml-auto" >
                <img src="home.png" class="img-fluid ">
               </div> 
              </div>
            </div>
           </section>

           <section  class="banner_wrapper1 wave-img">
            <div class="container ">
              <div class="row align-items-center">
                <div class="col-lg-4  seg-1 text-center text-lg-start order-lg-1 order-2">
                 
                 <h2 class="menu">Our Services</h2>
                      <p class="top">National Brand With a Local Feel.<br> 
                          Experience the Fetch! Difference</p>
                          
                    <h6 class="menu-mg">Enter Your Location and Fetch Our Services</h6>
                
                 <a href="#" class="zip-img">Zip Code <svg class="img" xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="#FF6752"
                  class="bi bi-arrow-right-circle-fill justify-content-end" viewBox="0 0 16 16">
                  <path
                    d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                </svg></a> 
                  
                
                
                </div>
      
                <div class="col-lg-8  text-center order-lg-2 order-2">
                  <div class="row justify-content-center box segment">
                    
                      <div class="flex-box">
                        <img src="dog.png" class="items" alt="">
                        <p class="text-item">Dog Walking</p>
                      </div>
                    
                      <div class="flex-box">
                        <img src="Pet.png" class="items " alt="">
                        <p class="text-item">Pet Setting</p>
                      </div>
                      
                       <div class="w-100"></div> 
                      
         
                      <div class="flex-box">
                        <img src="hut.png" class="items " alt="">
                        <p class="text-item">Overnight Care</p>
                      </div>
                    
                      <div class="flex-box">
                        <img src="pic.png" class="items " alt="">
                        <p class="text-item">Other Services</p>
                      </div>
                     
                  </div>
                  </div>
                </div>
              </div>
           </section>
              
          
    </header>
          
   
         
        

          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

